[gat]
historyfile = ~/.gat/history
filestore = ~/.gat/files
usersessions = ~/.gat/sessions
userplugins = ~/.gat/plugins
ui_class = gat.ui.console.ConsoleUI
show_intro = True

[gr-gsm]
apps_path = /usr/local/bin/

[gat-app]
host = 192.168.1.2
port = 8008

[hlrlookups.com]
user = user
password = password

[uhd]
sample_rate = 2e6
host = 192.168.1.5

[rtl_sdr]
sample_rate = 2e6
gain = 24
ppm = -45
